# AdventTrees2016

./: AdventTrees2016.sln  LICENSE
AdventTrees2016/: AdventTrees2016.fsproj  App.config  MainWindow.xaml  Program.fs  View.fs  packages.config
AdventTreesAvalonia/: AdventTreesAvalonia.fsproj  AssemblyInfo.fs  MainTypes.fs  MainWindow.xaml  Program.fs  View.fs  packages.config
TreeLogic/: Forest.fs  Model.fs  Program.fs  Tree.fs  TreeLogic.fsproj  packages.config
TreeLogicx/: Program.fs  packages.config
