<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <Compile Include="AssemblyInfo.fs" />
	<Compile Include="MainTypes.fs" />
	<Compile Include="View.fs" />
	<Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.7.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.7.0" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.7.0" />
    <PackageReference Include="Gjallarhorn" Version="1.2.3" />
    <PackageReference Include="Gjallarhorn.Bindable" Version="1.0.0-beta7" />
    <PackageReference Include="Gjallarhorn.Bindable.Avalonia" Version="1.0.0-beta7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TreeLogic\TreeLogic.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
  </ItemGroup>

</Project>
